class Main {
    public static void main(String[] args) {
        
       int arr[]={1,2,7,10,4,8,5,6,4};
       int max=arr[0];
       int c=0;int second=0;
        for(int i=1; i<arr.length; i++) {
            if(arr[i] > max) {
                second = max;   
                max = arr[i];  
            }
            else if(arr[i]>second)
            {
                second=arr[i];
            }
            
        }
        System.out.println("Second Largest: " + second);
    }
}

// Second Largest: 8