class Main {
    public static void main(String[] args) {
        
       int arr[]={1,2,7,10,4,8,9,5,6,4,12};
       int max=arr[0];
       int c=0;int second=0,third=0;
       
        for(int i=1; i<arr.length; i++) {
           if(arr[i] > max) {
               third = second;//2
               second = max;//7
               max = arr[i];//10
           }
           else if(arr[i] > second ) {
               third = second;//8
               second = arr[i];
           }
          
       }
        
        System.out.println(third);
    }
}
//9